# RPC URLs
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Yf0ffpkJ7iHBv3ztyroy1j
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/f0ffpkJ7iHBv3ztyroy1j

# Private key for deployment (use a test key!)
PRIVATE_KEY=1f625dc57eb350e7f89ce150dd40f448f3fa2bf1a5e58473393a7561c16a65a1

# Etherscan API key for verification
ETHERSCAN_API_KEY=your_etherscan_api_key
